Зарплаты в магазине/MainWindow.xaml

<Window x:Class="Зарплаты_в_магазине.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Зарплаты_в_магазине"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" MaxHeight="1200" MaxWidth="1900" Height="506.145" Width="1115.642">
    <Window.Background>
        <ImageBrush ImageSource="depositphotos_54211153-stock-photo-coffee-shop-blur-background-with.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="38*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Center" Height="40"  Content="Введите базовую ЗП" VerticalAlignment="Top" Width="491" Grid.Row="0" Grid.Column="0"  Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic"  Margin="10,63,7.4,0" Foreground="White"  BorderBrush="{x:Null}" x:Name="LebelBaseZP"/>
        <TextBox x:Name="BaseZPText" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="203" Grid.Row="0" Grid.Column="1" Margin="147.6,67,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Center" Height="40" Content="Введите месячную прибыль магазина"   VerticalAlignment="Top" Width="491" Grid.Row="0" Grid.Column="0"  Background="{x:Null}" FontFamily="Showcard Gothic" FontSize="20" Grid.ColumnSpan="2" FontWeight="Bold" FontStyle="Italic" Margin="0,24,17,0" Foreground="White" BorderBrush="{x:Null}" x:Name="LebelMonProfit"/>
        <TextBox HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="203" Grid.Row="0" Grid.Column="1" Margin="147.6,23,0,0" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Arial" FontSize="24" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" x:Name="MonProfitText" Grid.ColumnSpan="2" TextChanged="Text_TextChanged" />
        <Grid HorizontalAlignment="Center" Height="95" VerticalAlignment="Center" Width="130" Grid.Column="0" Margin="65,9.6,69.8,0.2" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Старший_продавец-removebg-preview.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="97" VerticalAlignment="Center" Width="130" Grid.Column="0" Margin="65,4.8,69.8,111" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Продавец-removebg-preview.png"/>
            </Grid.Background>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="90" VerticalAlignment="Center" Width="130" Grid.Column="0" Margin="65,13.6,69.8,10" Grid.Row="3">
            <Grid.Background>
                <ImageBrush ImageSource="Водитель-removebg-preview.png"/>
            </Grid.Background>
        </Grid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Старший продавец" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="24" FontFamily="Showcard Gothic" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Менеджер" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontFamily="Showcard Gothic" FontSize="24" Foreground="White"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Водитель" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Foreground="White" FontFamily="Showcard Gothic" FontSize="24"/>

        <ScrollViewer x:Name="TextBlock2"  Grid.Column="2" Grid.Row="3" Foreground="{x:Null}">
            <TextBlock x:Name="Driver" Height="116" TextWrapping="Wrap" Text="" Width="258" FontSize="24" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <ScrollViewer x:Name="TextBlock" Grid.Column="2" Foreground="{x:Null}" Grid.Row="1">
            <TextBlock x:Name="SeniorSeller" Height="114" TextWrapping="Wrap" Text="" Width="258" FontSize="24" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <ScrollViewer x:Name="TextBlock1"  Grid.Column="2" Grid.Row="2" Foreground="{x:Null}">
            <TextBlock x:Name="Manager" Height="114" TextWrapping="Wrap" Text="" Width="278" FontSize="24" FontFamily="Showcard Gothic" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </ScrollViewer>
        <Button  Name="Добавить" Foreground="White" Grid.Column="2" Grid.Row="0" Content="Подсчет" HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" Background="{x:Null}" Margin="102,39,40.6,50.4" Height="33" FontSize="18" FontWeight="Bold" Click="Добавить_Click"/>

        <StackPanel Margin="20,10,0,0" Grid.RowSpan="4">
            <RadioButton Content="" Name="StProvadesButton" HorizontalAlignment="Left" Margin="0,170,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="" x:Name="MenedjerButton" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.354,0.461"/>
            <RadioButton Content="" Name="VodilaButton" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>

</Window>
