WPF Калькулятор/MainWindow.xaml

<Window x:Name="RowDefenition" x:Class="WPF_Калькулятор.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Калькулятор"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid x:Name="A" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Zifri" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name ="num1" Grid.Column="0" Grid.Row="1" Click="Button_1_Click">1</Button>
        <Button x:Name ="num4" Grid.Column="0" Grid.Row="2" Click="Button_4_Click">4</Button>
        <Button x:Name ="num7" Grid.Column="0" Grid.Row="3" Click="Button_7_Click">7</Button>
        <Button x:Name ="num0" Grid.Column="0" Grid.Row="4" Click="Button_0_Click">0</Button>
        <Button x:Name ="num2" Grid.Column="1" Grid.Row="1" Click="Button_2_Click">2</Button>
        <Button x:Name ="num5" Grid.Column="1" Grid.Row="2" Click="Button_5_Click">5</Button>
        <Button x:Name ="num8" Grid.Column="1" Grid.Row="3" Click="Button_8_Click">8</Button>
        <Button x:Name ="Delenie" Grid.Column="1" Grid.Row="4" Click="Button_del_Click">/</Button>
        <Button x:Name ="num3" Grid.Column="2" Grid.Row="1" Click="Button_3_Click">3</Button>
        <Button x:Name ="num6" Grid.Column="2" Grid.Row="2" Click="Button_6_Click">6</Button>
        <Button x:Name ="num9" Grid.Column="2" Grid.Row="3" Click="Button_9_Click">9</Button>
        <Button x:Name ="Ymnozenie" Grid.Column="2" Grid.Row="4" Click="Button_Ymnozenie_Click">*</Button>
        <Button x:Name ="Slozenie" Grid.Column="3" Grid.Row="1" Click="Button_Plus_Click">+</Button>
        <Button x:Name ="Vichitanie" Grid.Column="3" Grid.Row="2" Click="Button_Minus_Click">-</Button>
        <Button x:Name ="Point" Grid.Column="3" Grid.Row="3" Click="Button_Point_Click" Content="."/>
        <Button x:Name ="Ravno" Grid.Column="3" Grid.Row="4" Click="Button_Ravno_Click">=</Button>
        <Button x:Name ="clean" Grid.Row="5" Grid.ColumnSpan="4" Click="Button_Clean_Click">Clean</Button>
        <TextBox Grid.ColumnSpan="4"  IsReadOnly="True" TextWrapping="Wrap" Name="text" TextChanged="text_TextChanged" Grid.Column="0" Grid.Row="0" Background="{x:Null}" Grid.IsSharedSizeScope="True" Margin="0" Grid.RowSpan="1"/>


    </Grid>
</Window>
